@import '~styles/variables';

.global-nav-icon {
  position: relative;
  float: left;
  width: @sider-collapsed-width;
  height: @header-height;
  color: #fff;
  font-size: 16px;
  line-height: @header-height;
  text-align: center;
  background-color: @primary-color;
  cursor: pointer;
}

.global-nav-icon-icon {
  width: 20px;
}

.main {
  padding: 32px 32px 0;
}
