.item {
  padding: 12px 24px;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, 5%);
  }
}

.item-label {
  display: block;
  width: 100%;
  color: #000;

  &:hover {
    color: #000;
  }
}
